# consulta-web-spa

./: .gitignore  README.md  pom.xml
src/main/java/pe/gob/sunat/sivep/dao/: BeanDao.java
src/main/java/pe/gob/sunat/sivep/dao/impl/: BeanDaoImpl.java  GenericDaoImpl.java
src/main/java/pe/gob/sunat/sivep/model/: SHPRBean.java  SIVEPDatoBean.java  SIVEPDescripcionMinimaBean.java
src/main/java/pe/gob/sunat/sivep/service/: BeanService.java
src/main/java/pe/gob/sunat/sivep/service/impl/: BeanServiceImpl.java
src/main/java/pe/gob/sunat/sivep/web/controller/: BeanController.java  InicioController.java
src/main/java/pe/gob/sunat/sivep/web/filter/: RequestFilterServlet.java
src/main/java/pe/gob/sunat/sivep/web/util/: ClientProvider.java  DataResponseWrap.java  ESFieldId.java  EsType.java  SearchMapperUtil.java  WebUtil.java
src/main/resources/: elasticsearch.yml  log4j.properties
src/main/resources/mapping/: articulosJSONFile.json
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: listadoPaginadoSivep.jsp  paginationList.jsp  speakerList.jsp
src/test/java/pe/gob/sunat/webspa/elasticTest/: ControllerTestUnit.java  ElasticTest.java  applicationContext.xml
src/test/resources/: dispatcher-servlet.xml
